sonar.projectKey=maya-opensource-software_devops-test-maven
sonar.organization=moss
sonar.java.binaries=target/classes/**
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=src/test/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml,target/site/jacoco/jacoco.xml